spring.application.name=SupermarketInventoryManagement
spring.datasource.url = jdbc:mysql://localhost:3306/SupermarketInventorydb
spring.datasource.username = root
spring.datasource.password = Ananya+26
server.port=9090
